<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vce-Ya-hEi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hji-hA-9Et">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="vce-Ya-hEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aKo-K7-krT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MyWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MyWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="MyWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H7-zt-S8j" kind="relationship" relationship="rootViewController" id="4CJ-uK-SaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83n-iG-5NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-234"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="a1S-vr-YPP">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" id="1H7-zt-S8j" customClass="ListViewController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkc-zM-EVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-Mp-YA7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List" rowHeight="105" id="ary-XZ-fDa" customClass="ChallengeCell" customModule="MoneySaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ary-XZ-fDa" id="giG-5d-eag">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-D5-jcm">
                                                    <rect key="frame" x="20" y="8" width="365.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                    <color key="textColor" name="MyBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-X2-001">
                                                    <rect key="frame" x="20" y="64.5" width="96" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="~05/10/00시" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-jf-afn">
                                                    <rect key="frame" x="284" y="72.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqZ-D5-jcm" firstAttribute="top" secondItem="giG-5d-eag" secondAttribute="top" constant="8" id="IzF-X8-ewt"/>
                                                <constraint firstItem="UcE-X2-001" firstAttribute="leading" secondItem="NqZ-D5-jcm" secondAttribute="leading" id="UFX-fl-pvB"/>
                                                <constraint firstItem="UcE-X2-001" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gOv-jf-afn" secondAttribute="leading" id="c0t-lv-IcU"/>
                                                <constraint firstItem="NqZ-D5-jcm" firstAttribute="leading" secondItem="giG-5d-eag" secondAttribute="leading" constant="20" id="ig6-MD-xEq"/>
                                                <constraint firstAttribute="trailing" secondItem="NqZ-D5-jcm" secondAttribute="trailing" id="nzl-m1-GKP"/>
                                                <constraint firstAttribute="bottom" secondItem="gOv-jf-afn" secondAttribute="bottom" constant="12" id="uDV-0c-XPz"/>
                                                <constraint firstAttribute="bottom" secondItem="UcE-X2-001" secondAttribute="bottom" constant="8" id="wQs-S0-u5D"/>
                                                <constraint firstItem="gOv-jf-afn" firstAttribute="trailing" secondItem="giG-5d-eag" secondAttribute="trailingMargin" id="xbE-RF-9jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MyLightBlue"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gOv-jf-afn" id="HBQ-bw-M7h"/>
                                            <outlet property="itemLabel" destination="NqZ-D5-jcm" id="SL8-W2-n5l"/>
                                            <outlet property="priceLabel" destination="UcE-X2-001" id="H2r-d9-Ihe"/>
                                            <segue destination="mMD-hH-3ky" kind="show" id="xwc-18-WT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1H7-zt-S8j" id="ZoR-eC-Ds6"/>
                                    <outlet property="delegate" destination="1H7-zt-S8j" id="czz-Bo-OXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHD-Gg-rqg"/>
                        <color key="backgroundColor" name="MyBlue"/>
                        <constraints>
                            <constraint firstItem="lvL-Mp-YA7" firstAttribute="leading" secondItem="OHD-Gg-rqg" secondAttribute="leading" id="e5q-dQ-O5T"/>
                            <constraint firstAttribute="bottom" secondItem="lvL-Mp-YA7" secondAttribute="bottom" id="gOa-dF-6ic"/>
                            <constraint firstItem="lvL-Mp-YA7" firstAttribute="trailing" secondItem="OHD-Gg-rqg" secondAttribute="trailing" id="p3J-iG-Bf4"/>
                            <constraint firstItem="lvL-Mp-YA7" firstAttribute="top" secondItem="OHD-Gg-rqg" secondAttribute="top" id="x9K-wc-WIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" largeTitleDisplayMode="always" id="asH-7a-ijd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QqL-bL-y2j">
                            <color key="tintColor" name="MyGray"/>
                            <connections>
                                <action selector="presentAddItemViewController:" destination="1H7-zt-S8j" id="A71-cz-1yl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lvL-Mp-YA7" id="ufM-it-KIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrT-lx-UpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-230"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rE2-TF-7wS">
            <objects>
                <viewController id="mMD-hH-3ky" customClass="DetailViewController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3s-K2-U4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-Wl-xcG" customClass="InformationView" customModule="MoneySaver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-A2-RD6" customClass="InformationView" customModule="MoneySaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="414" height="504"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="eRY-A2-RD6" secondAttribute="height" multiplier="4/3" id="BDh-1R-CbS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6th-vZ-WE4">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="MBg-LA-4te" customClass="ConsumptionCell" customModule="MoneySaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBg-LA-4te" id="Ut4-1I-Hur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-RQ-Gs8">
                                                    <rect key="frame" x="40" y="29" width="275" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                    <color key="textColor" name="MyBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-Us-z7a">
                                                    <rect key="frame" x="315" y="19" width="59" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Oa-40l">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-sY-fdE">
                                                            <rect key="frame" x="0.0" y="46.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eob-Us-z7a" firstAttribute="top" secondItem="Ut4-1I-Hur" secondAttribute="topMargin" constant="8" id="J0g-GV-1IE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eob-Us-z7a" secondAttribute="trailing" constant="20" id="Tpm-Gk-7pC"/>
                                                <constraint firstItem="dyV-RQ-Gs8" firstAttribute="centerY" secondItem="Ut4-1I-Hur" secondAttribute="centerY" id="bRv-2u-hXu"/>
                                                <constraint firstItem="dyV-RQ-Gs8" firstAttribute="leading" secondItem="Ut4-1I-Hur" secondAttribute="leadingMargin" constant="20" id="pjb-3h-3HJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eob-Us-z7a" secondAttribute="bottom" constant="8" id="s2i-Og-a38"/>
                                                <constraint firstItem="Eob-Us-z7a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dyV-RQ-Gs8" secondAttribute="trailing" id="vBg-ce-hbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemLabel" destination="dyV-RQ-Gs8" id="mNi-LM-jry"/>
                                            <outlet property="dateLabel" destination="cKo-sY-fdE" id="vXI-QZ-xbI"/>
                                            <outlet property="itemLabel" destination="dyV-RQ-Gs8" id="N0e-Ig-fH3"/>
                                            <outlet property="priceLabel" destination="8gJ-Oa-40l" id="AjH-aJ-YzU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGm-NK-gFs"/>
                        <color key="backgroundColor" name="MyBlue"/>
                        <constraints>
                            <constraint firstItem="6th-vZ-WE4" firstAttribute="leading" secondItem="bGm-NK-gFs" secondAttribute="leading" id="32z-Su-fc3"/>
                            <constraint firstAttribute="bottom" secondItem="6th-vZ-WE4" secondAttribute="bottom" id="4CN-Of-a9r"/>
                            <constraint firstItem="dUx-Wl-xcG" firstAttribute="leading" secondItem="bGm-NK-gFs" secondAttribute="leading" id="4LE-8M-NmX"/>
                            <constraint firstItem="bGm-NK-gFs" firstAttribute="trailing" secondItem="dUx-Wl-xcG" secondAttribute="trailing" id="Cqz-d5-2Nf"/>
                            <constraint firstItem="dUx-Wl-xcG" firstAttribute="height" secondItem="E3s-K2-U4Q" secondAttribute="height" multiplier="3/4" id="UVk-yK-nBH"/>
                            <constraint firstItem="eRY-A2-RD6" firstAttribute="width" secondItem="E3s-K2-U4Q" secondAttribute="width" id="bNZ-d9-H0s"/>
                            <constraint firstItem="dUx-Wl-xcG" firstAttribute="width" secondItem="E3s-K2-U4Q" secondAttribute="width" id="dfk-QM-JnF"/>
                            <constraint firstItem="eRY-A2-RD6" firstAttribute="leading" secondItem="bGm-NK-gFs" secondAttribute="leading" id="fMZ-f9-feW"/>
                            <constraint firstItem="bGm-NK-gFs" firstAttribute="trailing" secondItem="6th-vZ-WE4" secondAttribute="trailing" id="iK4-W2-FvK"/>
                            <constraint firstItem="eRY-A2-RD6" firstAttribute="bottom" secondItem="bGm-NK-gFs" secondAttribute="bottom" constant="34" id="jcH-oc-tzQ"/>
                            <constraint firstItem="bGm-NK-gFs" firstAttribute="trailing" secondItem="eRY-A2-RD6" secondAttribute="trailing" id="t06-4o-qel"/>
                            <constraint firstItem="dUx-Wl-xcG" firstAttribute="bottom" secondItem="bGm-NK-gFs" secondAttribute="bottom" constant="34" id="vvE-b0-Nr5"/>
                            <constraint firstItem="6th-vZ-WE4" firstAttribute="height" secondItem="E3s-K2-U4Q" secondAttribute="height" multiplier="3/4" id="wax-K9-CQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3x0-S4-qaW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wxc-GE-kK4">
                            <connections>
                                <action selector="presentAddItemViewController:" destination="mMD-hH-3ky" id="ZL3-3X-SJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6th-vZ-WE4" id="qLt-k8-LfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlb-Sf-KfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyBlue">
            <color red="0.078000001609325409" green="0.3919999897480011" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyGray">
            <color red="0.86299997568130493" green="0.90200001001358032" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyLightBlue">
            <color red="0.90200001001358032" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyWhite">
            <color red="0.96100002527236938" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
