<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Y6W-OH-hqX" customClass="ListViewController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-rV-FI0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="MyBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="List" rowHeight="95" id="jyQ-He-25S" customClass="ConsumptionCell" customModule="MoneySaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyQ-He-25S" id="2yf-9H-wZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-Yc-d5E">
                                                    <rect key="frame" x="260" y="12.5" width="124" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-GW-e8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5/05~5/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-jN-NR0">
                                                            <rect key="frame" x="45.5" y="50" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-PT-BAy">
                                                    <rect key="frame" x="20" y="21" width="206" height="53"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="textColor" name="MyBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sTe-PT-BAy" secondAttribute="bottom" constant="10" id="Cek-6l-fSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GPP-Yc-d5E" secondAttribute="trailing" constant="10" id="dgK-C8-09B"/>
                                                <constraint firstItem="sTe-PT-BAy" firstAttribute="leading" secondItem="2yf-9H-wZz" secondAttribute="leadingMargin" id="kBg-0h-tG8"/>
                                                <constraint firstItem="sTe-PT-BAy" firstAttribute="top" secondItem="2yf-9H-wZz" secondAttribute="topMargin" constant="10" id="pPZ-Qs-jBo"/>
                                                <constraint firstItem="GPP-Yc-d5E" firstAttribute="centerY" secondItem="2yf-9H-wZz" secondAttribute="centerY" id="pl7-ER-a2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MyLightBlue"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="CNO-jN-NR0" id="Q67-Tx-XrV"/>
                                            <outlet property="itemLabel" destination="sTe-PT-BAy" id="D56-bC-LNa"/>
                                            <outlet property="priceLabel" destination="jSW-GW-e8v" id="59E-61-Gnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="kM5-zh-rcK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NL8-hL-XTY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MyBlue"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r9U-rV-FI0" secondAttribute="trailing" id="07v-U7-y8e"/>
                            <constraint firstItem="r9U-rV-FI0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IPv-qo-wbv"/>
                            <constraint firstItem="r9U-rV-FI0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sfm-5b-Uep"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r9U-rV-FI0" secondAttribute="bottom" id="yVd-CR-Tmx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MyBlue">
            <color red="0.078000001609325409" green="0.3919999897480011" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyLightBlue">
            <color red="0.90200001001358032" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
